﻿<Window x:Class="SandpileEmulator.NewModelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Sandpile Model" Height="90" Width="280">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="tbSize" Width="160" Height="25" Margin="10"></TextBox>
            <Button Height="25" Width="60" Margin="10" Click="ButtonBase_OnClick">Create</Button>
        </StackPanel>
    </Grid>
</Window>
