﻿<Window x:Class="SandpileEmulator.StartBroadcastingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Start Broadcasting" Height="100" Width="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Name: "></TextBlock>
            <TextBox x:Name="tbName" Width="180"></TextBox>
        </StackPanel>
        <Button Width="90" Click="Start_OnClick">Start</Button>
    </StackPanel>
</Window>
